FROM alpine:latest
LABEL maintainer "Nicole Renée Hubbard <nicole@nicolerenee.io>"

ARG release_name
ARG version
ARG version_numeric

ENV LANG "en_US.UTF-8"
ENV LANGUAGE "en_US.UTF-8"
ENV TERM "xterm"

RUN apk add --no-cache \
		bash \
		ca-certificates \
		libmediainfo \
		mono \
		tar \
		--repository https://dl-4.alpinelinux.org/alpine/edge/testing

RUN mkdir -p /opt/radarr \
 && wget "https://github.com/Radarr/Radarr/releases/download/${version}/Radarr.develop.${version_numeric}.linux.tar.gz" -O /tmp/radarr.tar.gz \
 && tar -xzvf /tmp/radarr.tar.gz -C /opt/radarr --strip-components 1 \
 && rm -rf /tmp/radarr.tar.gz

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Create user and change ownership
RUN addgroup -g 1000 -S radarr \
 && adduser -u 1000 -SHG radarr radarr \
 && mkdir -p /config \
 && chown -R radarr:radarr /opt/radarr /config \
 && find /opt/radarr -type f -print0 | xargs -0 chmod 0644

WORKDIR /opt/radarr

USER radarr

ENTRYPOINT ["entrypoint.sh"]
